<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>AustinMuniCtAnnualReport2018</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width= device-width, initial-scale=1">
    <script src='https://code.jquery.com/jquery.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,100' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.10.9/sass.js" integrity="sha256-smv2juIoY9DmXLFAbTYqSr5Unynas4yWESknh+qjqww=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


   
</head>



<body>
<!--page-->

<div class="infographic-title"><span class="inner-title"><strong>Austin</strong>Municipal<br><span>Court</span><strong>2018</strong></span></div>

<!-- Modal Trigger for Letter to Court -->
<div class="row">
    <div class = "col m12 center-align">
      <a class="waves-effect letterBtn modal-trigger infographic-title2 inner-title" href="#modal1">
        <strong>Letter from the Court</strong>
      </a>
    </div>   
</div>

<!-- Modal Structures for all Modals-->
<!--Modal for Letter-->
<div id="modal1" class="modal">
  <div class="modal-content">
    <h4>Letter from the Court</h4>
    <p>Austin Municipal Court’s mission is <italics>to impartially administer justice in a fair and efficient manner so that trust and accountability are exemplified to the public we serve.</italics>  It, along with the City’s aspiration to be the best managed city in the country, has created an environment of innovation and continuous improvement.
    </p>
    <p>In fiscal year 2018, the Court processed approximately <bolded>239,367</bolded> new cases, disposed <bolded>263,035</bolded> cases, engaged in more than a dozen community outreach events, and managed more than <bolded>550,515</bolded> transactions in person, via web, phone, email, and mail across three locations.</p>
    <p>The judiciary strives to rigorously preserve, protect, and defend the constitution and laws of the United States, the State of Texas, and the City of Austin.  Our judges are some of the most experienced in the state and are often called upon for knowledge and advice by municipal judges from across Texas.</p>
    <p>The administrative and support staff are dedicated to providing exceptional customer service to our citizens and other stakeholders.  We foster a culture of open communication and the solicitation of input and feedback, which enables us to implement operational improvements geared towards transparency and equitable outcomes.
      </p>
    <p>Together, we work hard to provide a fair and impartial forum for individuals to answer charges filed against them.  We are proud of our accomplishments and each other’s contributions.
      </p>
    <p><bolded>The Way Ahead</bolded></p>
    <p>Over the next couple of years, Austin Municipal Court will focus its resources on the following initiatives that are designed to increase access to justice, reduce barriers to successful compliance with court orders, and provide a safe, healthy, and stable environment for staff and citizens:
      </p>
    <ul class="circles">
      <li>- Continuation of mobile court events that “take the court to the community”</li>
    <br><li>- Relocation of the downtown court (main location) to Southeast Austin</li>
    <br><li>- Identification for new location for the Downtown Community Court (DACC)</li>
    <br><li>- Identification for permanent municipal court locations in the northern and southern regions of the City </li>
    <br><li>- New case management system that will improve technology and efficiencies throughout the Court</li>
    <br><li>- Public education on the importance of traffic safety through community outreach events</li>
    <br><li>- Transparency and accountability through open data initiatives which increase public access to information</li>
    </ul>
    <ul class="squares">
    <li><a href="http://www.ci.austin.tx.us/budget/eperf/index.cfm?fuseaction=home.Department&DEPT_CD=MCRT"> Austin Municipal Court's Performance Measures</a></li>
    <li><a href="https://data.austintexas.gov/"> City of Austin's Open Data Portal</a></li>
    </ul>
    <div class="row">
        <div class="columnLeft">
          <a><img src="https://i.ibb.co/FbYtLwj/letter-Photo2.png" alt="letter-Photo2"  style="width:80%">
            <h6>Presiding Judge<br>
              Sherry Statman
            </h6>
          </a>
        </div>
        <div class="columnMiddle">
          <a style="width:100%"></a>
        </div>
        <div class="columnRight">
            <a><img src="https://i.ibb.co/dPzCBzN/letter-Photo.png" alt="letter-Photo"  style="width:80%">
              <h6>Clerk of the Court<br>
                Mary Jane Grubb
              </h6>
            </a>
        </div>
      </div>
    <!--<row>
      
      <div class="col s6">
          <a href="https://imgbb.com/"><img src="https://i.ibb.co/FbYtLwj/letter-Photo2.png" alt="letter-Photo2" border="0"></a>
      </div>
      <div class="col s6">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/dPzCBzN/letter-Photo.png" alt="letter-Photo" border="0"></a>
      </div>

    </row>-->
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect btn-flat">Close</a>
  </div>
</div>
<!--Modal for Community Tab-->
<div id="modal2" class="modal">
  <div class="modal-content">
    <h4>Bringing the Court to the Community</h4>
    <p>- Provided mobile court opportunities at the Willie Mae Kirk, Old Quarry, Cepeda Branch, and Pleasant Hill Branch libraries enabling citizens to meet with clerks and judges to resolve their cases.<br><br>
    - Conducted quarterly Driver License Clinics in conjunction with Texas Fair Defense Project and The University of Texas School of Law providing relief to citizens whose driver license suspensions caused them to face possible incarceration and employment barriers. <br><br>
    - Organized assessments and taught classes for Youth Services at Little Walnut Creek, Ruiz Branch, Southeast Branch, University Hills Branch, Cepeda Branch, Terrazas Branch, Pleasant Hill Branch, and Twin Oaks Branch libraries and the Gus Garcia Recreation Center alleviating mobility concerns of families in need of services.<br><br>
    - Implemented a text messaging service reminding citizens of their upcoming court dates. <br><br>
    - Enhanced transparency and access to court records via <a href="https://data.austintexas.gov/">Data.AustinTexas.Gov</a> allowing for greater ability for citizens and entities to search offense types, locations, dates, and other information.<br><br>
  </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect  btn-flat">Close</a>
  </div>
</div>
<!--Modal for Opportunity tab-->
<div id="modal3" class="modal">
    <div class="modal-content">
      <h4>Providing Economic Opportunity and Removing Barriers to Employment via Judicial Order</h4>
      <p>- Approved 15,834 cases for deferred disposition allowing those charged with violations to pay a fine and commit no further violations for a term of up to 6 months to have their case dismissed without a conviction appearing on their record.<br><br>
          - Granted 28,566 payment extensions enabling citizens additional time to pay their fines and fees and to avoid a violation of the terms of their cases and a potential warrant.<br><br>
          - Permitted 29,697 extensions to comply or show proof giving citizens the opportunity to comply with the terms of their cases to have the cases dismissed.<br><br>
          - Waived Department of Public Safety surcharges for 934 citizens allowing them to receive a driver license so they can resume work, education, and other activities without fear of violating the law by driving without a license.<br><br>
      </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect btn-flat">Close</a>
    </div>
  </div>
<!--Modal for Understanding tab-->
<div id="modal4" class="modal">
    <div class="modal-content">
      <h4>Providing a Government that Works for All by Understanding and Overcoming Financial Barriers</h4>
      <p>- Provided free Alive@25 and Basic Traffic classes to over 200 youth.<br><br>
          - Placed 13,808 cases on payment plans giving citizens a customized and affordable path to compliance.<br><br>
          - Accepted $511,908 in Community Service in lieu of monetary payment relieving the financial burden caused by a citation.<br><br>
          - Authorized $4,698,104 in Jail Credit in lieu of monetary payment allowing citizens a clean slate to restart their lives.<br><br>
          - Waived $902,365 of fines and fees via judicial order ensuring fairness and equity to Austin's vulnerable citizens.<br><br>
          - Forgave $240,303 in warrant fees via judicial order during Warrant Amnesty event encouraging citizens to come back into compliance with their cases.<br><br>
      </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect  btn-flat">Close</a>
    </div>
  </div>
<!--Modal for Resonsibility tab-->
<div id="modal5" class="modal">
    <div class="modal-content">
      <h4>Encouraging Responsibility to Make a Safer Community</h4>
      <p>- Dismissed 5,440 cases when citizens came into compliance by registering their car, providing proof of insurance, renewing, updating, or receiving their driver license, purchasing a child seat, or repairing equipment violations.<br><br>
          - Educated 12,651 citizens on traffic safety via the Driving Safety Course deferred disposition program ensuring a knowledge of traffic laws and safe driving practices.<br><br>
          - Brought 245 citizens and businesses into compliance with the Code and Health Department's ordinances via deferred disposition by requiring legal conformance as a term of dismissal.<br><br>
          - Dismissed an additional 113 Code and Health Department violation cases due to citizens and business complying with ordinances prior to court date.<br><br>
      </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect btn-flat">Close</a>
    </div>
  </div>
<!--Modal for Trust Tab-->
<div id="modal6" class="modal">
  <div class="modal-content">
    <h4>Building Trust Through Community Involvement</h4>
    <p>
        - Partnered with Austin Police Department's Police Activity League and the Texas Municipal Court Education Center to create a driving course using the STAR Cart and Impaired Driving goggles to provide realistic impaired driving simulation. <br><br>
        - Collaborated with SafeKids to demonstrate child safety seat protocol and provided appointments for hands-on car seat training.<br><br>
        - Taught the importance of traffic safety at city-wide summer camps.<br><br>
        - Partnered with AustinCorps to provide an overview of court operations and the importance of traffic safety laws to high school students.<br><br>
        - Distributed traffic safety materials to over 300 citizens during National Night Out events. <br><br>
        - Engaged with Texas A & M Agri-life Extension Program to provide distracted driving simulation.<br><br>       
        - Hosted Gina Newton from Andrew's Choice to speak with teen drivers about the loss of her son due to an accident caused by speeding.<br><br>
        - Participated in Coats for Kids Community Fair and the Build-a-Backpack campaign providing much needed clothing and supplies to the community.<br><br>
        - Participated in the City of Austin's Safety Conference providing driving safety materials to City employees, as well as providing an impaired driving simulation.<br><br>
        - Surveyed citizens at the Court to receive feedback on a myriad of topics allowing the Court to continuously improve the overall customer experience. <br><br>
    </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect btn-flat">Close</a>
  </div>
</div>

<br><br>

<ul class="infographic">
  <li class="item item1">
    
    <span class="uppercase"><firstLetter>C</firstLetter>ommunity</span>
    <object data="" type="" class="hidden">
        <p>Removing <strategicOutcome> mobility</strategicOutcome> barriers, the Court extends services at multiple locations and improved accessibility to court data to provide <strategicOutcome>Government that works for all.</strategicOutcome> </p>
      
      <div class="row">
        <div class = "col s12 center-align">
          <a class="waves-effect btn modal-trigger" href="#modal2">Learn More</a>
        </div>       
      </div>
    </object>
  </li>
  <li class="item item2">    
    <span class="uppercase"><firstLetter>o</firstLetter>pportunity</span>
    <object data="" type="" class="hidden">
      <p>Promoting <strategicOutcome> economic opportunity</strategicOutcome> and <strategicOutcome>Safety</strategicOutcome>, the Court offers a number of options to avoid convictions and maintain your driver license.</p>
      <div class="row">
          <div class = "col m12 center-align">
            <a class="waves-effect btn modal-trigger" href="#modal3">Learn More</a>
          </div>       
        </div>
    </object>
  </li>
  <li class="item item3"> 
    <span class="uppercase"><firstLetter>u</firstLetter>nderstanding</span>
    <object data="" type="" class="hidden">
      <p>Establishing a <strategicOutcome>government that works for all</strategicOutcome>, the Court has created multiple alternatives to paying fines and fees for those unable to do so.</p>
      <div class="row">
          <div class = "col m12 center-align">
            <a class="waves-effect btn modal-trigger" href="#modal4">Learn More</a>
          </div>       
        </div>
    </object>
  </li>
  
  <li class="item item4">
    <span class="uppercase"><firstLetter>r</firstLetter>esponsibility</span>
    <object data="" type="" class="hidden">
      <p>Fostering <strategicOutcome>safety</strategicOutcome> for our community, the Court has created significant and varied options to keep our citizens and businesses legally compliant.</p>
      <div class="row">
          <div class = "col m12 center-align">
            <a class="waves-effect btn modal-trigger" href="#modal5">Learn More</a>
          </div>       
        </div>
    </object>
  </li>
  
  <li class="item item5">    
    <span class="uppercase"><firstLetter>t</firstLetter>rust</span>
    <object data="" type="" class="hidden">
        <p>Ensuring <strategicOutcome>SAFETY, LIFELONG LEARNING,</strategicOutcome> and a<strategicOutcome> government THAT WORKS FOR ALL</strategicOutcome>, the Court has made community outreach a focal point.</p><br><br>
        <div class="row">
          <div class = "col m12 center-align">
            <a class="waves-effect btn modal-trigger" href="#modal6">Learn More</a>
          </div>       
        </div>
    
      
    </object>
  </li>
  
</ul>
<br>
<!--<div class = " col m12 center-align">
    <a class = "waves-effect letterBtn modal-trigger linkReport" href="#!">
        View Downtown Austin Community Court's Annual Report
    </a>
</div> -->
</body>

<!--CSS-->
<style>
    html {
      background-color: #026670;
    }
    
    .infographic-title {
      font-size: 46px;
      display: inline-block;
      line-height: 32px;
      font-weight: 100;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 50px;
      margin-top: 25px;
  
  }
  .infographic-title .inner-title {
    color: #fce181;
    display: inline-block;
    letter-spacing: -2.5px;
    text-align: left;
  }
  .infographic-title2 {
      font-size: 46px;
      display: inline-block;
      line-height: 32px;
      font-weight: 100;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 0px;
      margin-top: 0px;
  
  }
  .infographic-title2 .inner-title {
    color: #fce181;
    display: inline-block;
    letter-spacing: -2.5px;
    text-align: left;
  }
  .infographic-title .inner-title span {
    padding-left: 60px;
    padding-right: 10px;
  }
  .infographic-title .inner-title strong {
    padding-right: 10px;
  }
  .infographic {
    margin-top: 50px;
    text-align: center;
    transition: all 0.75s ease-in-out;
  }
  .infographic img {
    display: none;
  }
  .infographic .item {
    background-color: #edeae5;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    display: inline-block;
    margin-right: 25px;
    padding: 20px;
    width: 250px;
    height: 500px;
    list-style: none;
    line-height: 100px;
    text-align: left;
    font-size: 160%;
    color: black;
    /*position: absolute;*/
    position: relative;
    transition: all 0.75s ease;
    background: #edeae5;
    z-index: 1;
  }
  .infographic .item:after {
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .infographic .item1 {
    top: -20px;
    z-index: 4;
  }
  .infographic .item1:after {
    background-image: url(https://i.ibb.co/SJZf6Pn/fullsizeoutput-3.jpg);
  
  }
  .infographic .item2 {
    margin-left: -30px;
    top: -80px;
    z-index: 3;
  }
  .infographic .item2:after {
    background-image: url(https://i.ibb.co/tYwcDCm/Court10.jpg);
  }
  .infographic .item3 {
    margin-left: -30px;
    top: 10px;
    z-index: 2;
  }
  .infographic .item3:after {
    background-image: url(https://i.ibb.co/t40JG1V/Annual-Rpt5.jpg);
  }
  .infographic .item4 {
    margin-left: -30px;
    top: -30px;
    z-index: 1;
  }
  .infographic .item4:after {
    background-image: url(https://i.ibb.co/DKRTJqX/Congress-And-Bats9.jpg);
  }
  .infographic .item5 {
    margin-left: -30px;
    top: 20px;
    z-index: 2;
  }
  .infographic .item5:after {
    background-image: url(https://i.ibb.co/smy5VRZ/Summer-Outreach-2018-4.jpg);
  }
  
  
  
  .infographic .uppercase {
    color: #026670;
    text-transform: uppercase;
  }
  .infographic .lowercase {
    color: #026670;
    text-transform: lowercase;
  }
  
  .infographic .item span {
    bottom: -10px;
    position: absolute;
    transition: all 0.1s ease-in-out;
    z-index: 9;
    font-size: 20px;
    font-weight: bold;
  }
  .infographic .item span.uppercase {
    bottom: -25px;
  }
  .infographic .item object {
    display: none;
    font-size: 16px;
    position: absolute;
    line-height: 25px;
    padding: 30px 10px 10px 10px;
  }
  
  .infographic .item:hover {
   
    background-color: #edeae5;
    padding: 40px;
    top: 10px;
    z-index: 4;
  }
  .infographic .item1:hover,
  .infographic .item2:hover,
  .infographic .item3:hover,
  .infographic .item4:hover,
  .infographic .item5:hover {
    margin-left: 0px;
    margin-right: 60px;
    height: 500px;
    width: 250px;
    z-index: 5;
  }
  
  .infographic .item:hover:after {
    opacity: 0;
  }
  .infographic .item:hover > object {
    display: block;
  }
  .infographic .item:hover > .lowercase {
    bottom: 56%;
    color: #026670;
    font-size: 16px;
    font-weight: 100;
    left: 10px;
  }
  .infographic .item:hover > .uppercase {
    bottom: 80%;
    color: #026670;
    font-size: 18px;
    left: 10px;
    letter-spacing: -1px;
  }
  .letterBtn{
  background:#026670;
  color:#fce181;
  border:none;
  position:relative;
  height:60px;
  width: 500px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
.letterBtn:hover{
  background:#026670;
  color:#fce181;
}
.letterBtn:before,letterBtn:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #fce181;
  transition:400ms ease all;
}
.letterBtn:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.letterBtn:hover:before,letterBtn:hover:after{
  width:100%;
  transition:800ms ease all;
}

  
  .btn {
    background-color: #7b0303;
    color: #fef9cd;
  }
  
  .btn:hover{
    background-color: #026670;
    cursor: pointer;
  }
  
  strategicOutcome {
    color: #026670;
    text-transform: uppercase;
    font-weight: bolder;
  }
  
  firstLetter {
    color: #7b0303;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 30px;

  }

  italics {
    font-style: italic;
  }

  bolded {
    font-weight: bold;
  }
  .modal-content p{
    font-size: 20px;
  }

  ul.circles {
    list-style-type:circle;
    font-size: 20px;
    margin-left: 10%;
  }

  ul.squares {
    margin-left: 20%;
    list-style-type:square;
    font-size: 20px;
    
  }
 
  .linkReport{
          font-size: 18px;
          text-align: center;
      }
 
      .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.columnMiddle {
  float: left;
  width: 20%;
  padding: 5px;
}

.columnLeft {
  float: left;
  width: 20%;
  padding: 5px;
  margin-left: 20%;
}

.columnRight {
  float: left;
  width: 20%;
  padding: 5px;
  margin-right: 10%;
}

h6 {
  color: #000;
}
  </style>

<script>

  
  $(document).ready(function(){
    $('.modal').modal();
    
  });
</script>

</html>
